upload_max_filesize = 60M
zlib.output_compression = On
always_populate_raw_post_data=-1

zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=18000
opcache.revalidate_freq=180
opcache.enable_cli=0
opcache.revalidate_path=0
opcache.validate_timestamps=0
opcache.max_file_size=0
opcache.file_cache=/kunden/homepages/11/d582349469/htdocs/.opcache
opcache.file_cache_only=0

memory_limit = 128M